<!DOCTYPE html>
<html>
<head>
<title>Get Fit with Daphne</title>
<script src="https://kit.fontawesome.com/1564ff5384.js" crossorigin="anonymous"></script>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {
	box-sizing: border-box;
}body {
  font-family: Arial;
  padding: 10px;
  background:#C5DECD;
}
.header {  background-color: #FAC9B8;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #495159;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #A1E8CC;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 70%;
}
.rightcolumn {
  float: right;
  width: 30%;
  Background-color:#C5DECD;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width:400px) {
  .topnav a {
float: none;
width: 100%;
  }
}
</style>
</head>

<body>

<div class="header">
  <h1 style="font-family: Verdana;">GET FIT WITH DAPHNE</h1>
  <p style="font-family: Verdana;">Workouts varying in difficulty guaranteed to help you work up a sweat</p>
</div>

<div class="topnav">
	<b><a class="active"href="index.html">HOME</a></b>
  <b><a href="page2.html">BEGINNERS</a></b>
  <b><a href="page3.html">ADVANCED</a></b>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>BEGINNER'S WORKOUT SERIES</h2>
      <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/30-day-challenge-bird-dog-ab-wo0-1576613500.jpg" width="450" height="300" alt="beginner">
      <p>This series is catered towards beginners. If you have just started working out and need a plan to follow then this is perfect for you. The exercises in this program are modified and the duration for each exercise is shorter.</p>
    </div>

    <div class="card">
      <h2>INTERMEDIATE-ADVANCED WORKOUT SERIES</h2>
	<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/whm012220lavenderset-022-1583848447.jpg" width="300" height="350" alt="advanced">
      <p>This program is catered to those who exercise more regularly. The exercises are more advanced <I>(with uses of weights, resistance bands etc.)</I> and its also higher in intensity. If you don't have the time to go to the gym, this program is perfect for you because the workouts are quick and they can be done at the comfort of your own home.</p>
    </div>
  </div>

<div class="rightcolumn">
 <div class="card">
      <h2>FAQ</h2>
	<img src="banner.jpeg" style="width:350px;height:200px>
</div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>

    <img src="gym.jpg" style="width:250px;height:300px">
      <p>My name is Daphne. I graduated from Nanyang Polytechnic with a diploma in Sports and Wellness Management. I would say that I'm a very active person, I have played sports for basically my whole life. I am here to help you reach your fitness goals so feel free to ask me questions and share your progress with me!! </p>
    </div>

    <div class="card">
      <h3>Follow Me Here</h3>
      <a href="https://www.instagram.com/daphneseah/?hl=en" class="fab fa-instagram"></a>
	<a href="https://www.facebook.com/daphne.seah.7/" class="fab fa-facebook"></a>
    </div>
  </div>
</div>







</body>
</html>