<!DOCTYPE html>
<html>
<head>
<title>Beginners</title>
<body style="background-color:#C5DECD;">
<neta charset="utf-8">
<meta name="viewport"
content="width=device-width,
Initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
}
* {
	box-sizing: border-box;
}body {
  font-family: Arial;
  padding: 10px;
  background:#C5DECD;
}
.header {  background-color: #FAC9B8;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #495159;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #A1E8CC;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  Background-color:#C5DECD;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width:400px) {
  .topnav a {
float: none;
width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-family: Verdana;">BEGINNER'S PROGRAM</h1>
  <p style="font-family: Verdana;">Workouts for those who are just starting their fitness journey </p>
</div>

<div class="topnav">
	<b><a class="active"href="page2.html">BEGINNERS</a></b>
  <b><a href="index.html">HOME</a></b>
  <b><a href="page3.html">ADVANCED</a></b>
</div>
  
<div class="row">
    <div class="card">
      <h2>AB SERIES</h2>
	<h4>QUICK CORE BURNER</h4>
        <video width="400" controls>
  <source src="abs.mp4" type="video/mp4">
  <source src="abs.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
      <p>This core burner is perfect for beginners, the exercises are not too difficult to perform so do take note of your form when doing these exercises. This workout is also very quick so there is no excuse not to do it!! It is <b>30 seconds of work time and 15 seconds of rest time</b>. If you can, try not to take a longer rest to really feel the burn but if you need a longer rest the please do take it. </p>
    </div>

<div class="row">
    <div class="card">
      <h2>UPPER BODY SERIES</h2>
<h4>Burn Your Under Arm Fats</h4>
      <video width="400" controls>
  <source src="beginner arm.mp4" type="video/mp4">
  <source src="beginner arm.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
      <p>This workout is focused more on toning the arms with some easy exercises. When you are more comfortable with the exercises, you can try them out with dumbbells or shorten the rest time in between to make it harder for yourself. It is <b>30 seconds of work time and 15 seconds of rest time</b>. <b>Take note</b> that you have to keep doing these exercises consistently to achieve results so don't give up so easily if you don't see results at the start.</p>
    </div>
<div class="row">
    <div class="card">
      <h2>LOWER BODY SERIES</h2>
      <h4>Quick and Easy Butt and Leg Workout</h4>
      <img src="https://i.pinimg.com/originals/92/06/e7/9206e74a3ef524fae298e9d9097fb47d.png" height="450" width="250" alt="legs">
      <p>This workout targets your <I>glutes, quadriceps and inner thighs</I>. The exercises are lower in intensity and focuses more on toning the targeted areas. As these are lower intensity exercises, try not to take too many breaks in between so that you feel the burn. Remember to do these exercises in a slow and controlled manner, don't rush through the reps. I hope this workout gives a nice burn for your lower body!!</p>
    </div>

</body>
</html>