<!DOCTYPE html>
<html>
<head>
<title>Advanced</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}}
* {
	box-sizing: border-box;
}body {
  font-family: Arial;
  padding: 10px;
  background:#C5DECD;
}
.header {  background-color: #FAC9B8;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #495159;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #A1E8CC;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  Background-color:#C5DECD;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width:400px) {
  .topnav a {
float: none;
width: 100%;
  }
}</style>
</head>
<body>

<div class="header">
  <h1 style="font-family: Verdana;">INTERMEDIATE-ADVANCED PROGRAM</h1>
  <p style="font-family: Verdana;">Workouts to challenge yourself and reach your goals </p>
</div>

<div class="topnav">
	<b><a class="active"href="page3.html">ADVANCED</a></b>
  <b><a href="index.html">HOME</a></b>
  <b><a href="page2.html">BEGINNERS</a></b>
</div>

<div class="row">
    <div class="card">
      <h2>AB SERIES</h2>
	<h4>Abs on FIRE Workout</h4>
<img src="https://i.pinimg.com/564x/35/8a/43/358a43de8f6105f3742c44ea4da505e1.jpg" width="300" height="450" alt="abs">
      <p>This workout is sure to leave your abs feeling sore the next day. Just six exercises, try not to take any breaks between the 6 exercises. Only when you have completed one round of the six exercises should you take a break. <b>However</b>, if it gets too difficult for you, take a short break before continuing. You can do multiple sets of these exercises to get more of the burn. Remember that abs are not built in a day, you have to be consistent with these exercises and of course, diet is very important too if you want to see definition.</p>
    </div>
<div class="row">
    <div class="card">
      <h2>UPPER BODY SERIES</h2>
	<h4>QUICK ARM BURNER</h4>
      <video width="400" controls>
  <source src="advanced upp body.mp4" type="video/mp4">
  <source src="advanced upp body.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
      <p>This workout targets your <I>shoulders, biceps and triceps</I>. As this is a HIIT workout, you should do as many reps as you can in the 30secs to get the maximum burn. <b>However</b>, I don't want you to compromise on your form so do check from time to time if you are getting the form right. I hope your arms feel the burn tomorrow!!
<div class="row">
    <div class="card">
      <h2>LOWER BODY SERIES</h2>
<h4>RESISTANCE BAND LEG WORKOUT</h4>
      <video width="400" controls>
  <source src="lower body.mp4" type="video/mp4">
  <source src="lower body.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
      <p>This workout can be done with a resistance band and involves quite a bit of cardio. Resistance bands helps to target specific muscles, you should be able to feel the burn more in the hamstrings and glutes. Since the work time is only 30 secs, you should really push yourself and rest during the 15 secs. <b>But do have a longer rest time if you need</b>. If have the time or just doing one round is not enough, feel free to do multiple rounds!!</p>
    </div>

</body>
</html>